# Generated by Django 2.2.1 on 2019-07-03 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_userprofileinfo_is_active'),
    ]

    operations = [
        migrations.CreateModel(
            name='LayerListData',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('layername', models.CharField(blank=True, max_length=500)),
                ('wms', models.CharField(blank=True, max_length=2000)),
                ('wfs', models.CharField(blank=True, max_length=2000)),
                ('setname', models.CharField(blank=True, max_length=500)),
            ],
        ),
    ]
