# Generated by Django 2.2.1 on 2019-07-03 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_remove_userprofileinfo_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofileinfo',
            name='Time_from',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='userprofileinfo',
            name='Time_till',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
