# Generated by Django 2.2.1 on 2019-07-03 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190703_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofileinfo',
            name='layers_privillage',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='Time_till',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='country',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='operator',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
