# Generated by Django 2.2.1 on 2019-07-08 05:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_userprofileinfo_username'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='username',
        ),
    ]
