# Generated by Django 2.2.1 on 2019-07-09 09:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20190709_1150'),
        ('app', '0004_layerlistdata'),
    ]

    operations = [
    ]
