# Generated by Django 2.2.1 on 2019-07-11 05:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_merge_20190709_1456'),
        ('app', '0020_auto_20190709_1503'),
    ]

    operations = [
    ]
