# Generated by Django 2.2.1 on 2019-07-11 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_auto_20190711_1340'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofileinfo',
            name='Time_from',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='userprofileinfo',
            name='Time_till',
            field=models.DateField(null=True),
        ),
    ]
