# Generated by Django 2.2.1 on 2019-07-11 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20190711_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofileinfo',
            name='operatorcode',
            field=models.CharField(blank=True, max_length=500),
        ),
    ]
