# Generated by Django 2.2.1 on 2019-07-12 08:03

import app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20190712_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofileinfo',
            name='Time_till',
            field=models.DateField(default=app.models.get_currentDate),
        ),
    ]
