# Generated by Django 2.2.1 on 2019-07-12 08:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20190712_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofileinfo',
            name='operatorcode',
        ),
    ]
